GITHUB_PASSWORD=emptyempty132
GITHUB_USERNAME=Empactr
GITHUB_SECRET=
GITHUB_REPOSITORY=VK_QA_internship
GITHUB_API_TOKEN=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